{
  "name": "EMX TWEAKS HUB",
  "short_name": "EMX HUB",
  "description": "Official EMX links and free utility hub.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05030a",
  "theme_color": "#05030a",
  "icons": [
    {
      "src": "/emx-logo-v2.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
