{
  "rewrites": [
    {
      "source": "/links",
      "destination": "/links.html"
    },
    {
      "source": "/r/:creator",
      "destination": "/index.html"
    },
    {
      "source": "/r/:creator/:path*",
      "destination": "/:path*"
    }
  ]
}
